
server.port=8086
#spring.profiles.active=prod

#spring.zipkin.baseUrl: http://192.168.99.100:9411/
eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka
#eureka.client.serviceUrl.defaultZone=${eureka.client.serviceUrl.defaultZone}
company.service.id = company
company.service.endpoint=/companies
logging.level.root=DEBUG
logging.file=D:/logs/DocumentService/application.log
#info.app.name=Spring document Actuator Example
info.app.name={cipher}14f93afb0ca856d803d7c57f878e68b3610be8bfdcef998a3932a4127885a4ae2b62475fc0b8a9a7bca1ad151c7bf3b2
info.app.description=Spring document service Actuator ssh encryption Working git production 
