server.port=8084

spring.profiles.active=dev
management.context-path=/uploadpubactuator

eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=${eureka.client.serviceUrl.defaultZone}
document.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
document.service.id=document
document.service.endpoint=/documents
logging.level.root=INFO
logging.file=D:/logs/uploadpublishService/application.log
#info.app.name=Spring document Actuator Example
info.app.name={cipher}14f93afb0ca856d803d7c57f878e68b3610be8bfdcef998a3932a4127885a4ae2b62475fc0b8a9a7bca1ad151c7bf3b2
info.app.description=Spring document service Actuator ssh encryption development Working git
